<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_host"
    app:startDestination="@id/mainFragment2">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.salihakca2.coinmergen.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="coin"
            app:argType="com.salihakca2.coinmergen.data.entity.CoinModel" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.salihakca2.coinmergen.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment2_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>